{
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cron": "^1.2.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.3.0",
    "express-session": "^1.15.2",
    "hat": "0.0.3",
    "method-override": "^2.3.8",
    "moment": "^2.18.1",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
